{
  "name": "@hishprorg/alias-a-unde",
  "version": "4.5.67",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.2",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.2",
    "@hishprorg/cum-rem-consequuntur": "^1.1.1",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.1",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.2",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.2",
    "@hishprorg/expedita-quo-accusamus": "^1.0.2",
    "@hishprorg/expedita-ut-iste": "^1.1.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.2",
    "@hishprorg/hic-repellendus-hic": "^1.0.2",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.1.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.2",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.2",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.2",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "consume",
    "private",
    "proto",
    "from",
    "iam",
    "Object.assign",
    "-0",
    "lru",
    "stateless",
    "argument",
    "pose",
    "defineProperty",
    "getPrototypeOf",
    "concurrency",
    "native",
    "fast-clone",
    "process",
    "module",
    "input",
    "map",
    "date",
    "linewrap",
    "shared",
    "react pose",
    "request",
    "YAML",
    "es7",
    "uninstall",
    "redux-toolkit",
    "deep-clone",
    "descriptors",
    "css-in-js",
    "last",
    "spawn",
    "WebSockets",
    "three",
    "core-js",
    "instrumentation",
    "styleguide",
    "performant",
    "stringify",
    "arraybuffer",
    "qs",
    "bdd",
    "utility",
    "graphql",
    "flat",
    "airbnb",
    "immer",
    "stdlib",
    "route53",
    "browserslist",
    "mime-db",
    "streams2",
    "bluebird",
    "equality",
    "some",
    "app",
    "Uint8Array",
    "json",
    "agent",
    "coercible",
    "type",
    "eventEmitter",
    "URL",
    "__proto__",
    "ECMAScript 2016",
    "characters",
    "compiler",
    "ava",
    "typanion",
    "extend",
    "find-up",
    "property",
    "sqs",
    "column",
    "ArrayBuffer#slice",
    "browserlist",
    "HyBi",
    "xterm",
    "toArray",
    "sort",
    "callbind",
    "Symbol",
    "serializer",
    "art",
    "throttle",
    "dayjs",
    "default",
    "byteOffset",
    "iterator",
    "copy",
    "opens",
    "node",
    ".env",
    "path",
    "0",
    "writable",
    "argv",
    "url",
    "description",
    "color",
    "prototype",
    "circular",
    "weakmap",
    "directory",
    "concat",
    "bundling",
    "types",
    "toobject",
    "wordbreak",
    "loadbalancing",
    "karma",
    "Observable",
    "icu",
    "command",
    "multi-package",
    "robust",
    "start",
    "hardlinks",
    "tape",
    "visual",
    "valid",
    "ECMAScript 2015",
    "ES2018",
    "slice",
    "collection",
    "safe",
    "ansi",
    "iteration",
    "WeakMap",
    "findup",
    "ast",
    "file",
    "diff",
    "styles",
    "dataview",
    "whatwg",
    "endpoint",
    "dom-testing-library",
    "is",
    "object",
    "asserts",
    "install",
    "rapid",
    "queueMicrotask",
    "WebSocket",
    "deterministic",
    "progress",
    "mimetypes",
    "RxJS",
    "japanese",
    "arktype",
    "groupBy",
    "ECMAScript 6",
    "preserve-symlinks",
    "dir",
    "superstruct",
    "RegExp#flags",
    "shebang",
    "ReactiveX",
    "in",
    "fs",
    "ECMAScript 5",
    "popmotion",
    "ECMAScript 2021",
    "symlink",
    "util",
    "symlinks",
    "inference",
    "hash",
    "spring",
    "create",
    "deep",
    "polyfill",
    "jsonpath",
    "xdg-open",
    "pretty",
    "rate",
    "dynamodb",
    "negative zero",
    "es5",
    "setPrototypeOf",
    "spec",
    "Array.prototype.filter",
    "redux",
    "columns",
    "global",
    "$.extend",
    "core",
    "dom",
    "ECMAScript 2022",
    "matches",
    "location",
    "picomatch",
    "dataView",
    "css",
    "Uint32Array",
    "yup",
    "cjk",
    "util.inspect",
    "es2018",
    "chai",
    "promise",
    "fast-deep-clone",
    "toolkit",
    "javascript",
    "TypedArray",
    "drag",
    "Map",
    "js",
    "arguments",
    "cloudwatch",
    "scheme",
    "matchAll",
    "mru",
    "reduce",
    "simpledb",
    "redirect",
    "stringifier",
    "internal slot",
    "express",
    "functions",
    "ponyfill",
    "Push",
    "parser",
    "get",
    "styling",
    "glob",
    "deepcopy",
    "minimal",
    "accessor",
    "iconv",
    "ArrayBuffer.prototype.slice",
    "toStringTag",
    "phone",
    "child",
    "idle",
    "ascii",
    "validate",
    "width",
    "kinesis",
    "l10n",
    "typeerror",
    "emr",
    "events",
    "opener",
    "vpc",
    "Symbol.toStringTag",
    "ECMAScript 2018",
    "ES7",
    "readable",
    "jest",
    "take",
    "mkdirp",
    "invariant",
    "ratelimit",
    "Uint16Array",
    "emoji",
    "tester",
    "electron",
    "StyleSheet",
    "Array.prototype.findLastIndex",
    "character",
    "terminal",
    "codes",
    "helper",
    "lockfile",
    "jsx",
    "route",
    "serialization",
    "crypto",
    "includes",
    "key par",
    "fast-copy",
    "require",
    "amazon",
    "urls",
    "routing",
    "utilities",
    "formatting",
    "rmdir",
    "quote",
    "merge",
    "number",
    "properties",
    "modules",
    "debug",
    "stable",
    "environment",
    "break",
    "eventDispatcher",
    "match",
    "forms",
    "coverage",
    "loading",
    "own",
    "Int16Array",
    "Object.keys",
    "schema",
    "ECMAScript 2020",
    "fast",
    "es2016",
    "call",
    "debugger",
    "http",
    "regular expression",
    "storagegateway",
    "editor",
    "computed-types",
    "real-time",
    "eslintplugin",
    "package",
    "limited",
    "chinese",
    "import",
    "parent",
    "code points",
    "TypeBox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/alias-a-unde.git"
  },
  "homepage": "https://github.com/hishprorg/alias-a-unde/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/alias-a-unde/issues"
  }
}
